<!DOCTYPE html>
<html lang="en"

<head>
    <title>
        joyce's web ˙ ͜ʟ˙
    </title>

    <button>
        HOME
    </button>

    <body>
        <background-color>
    </body>

 

    <header> 
        <h2>Joyce</h2>
    </header>

  
</head>

<body>
    <!--Floating background image-->
    <div class="floating-background-image">
        <img src="./"

    </div>
    <!--Header-->

    <!--Welcome Message-->

    <!--Management Board-->
    
    <!--Footer-->
</body>

<style>
    button{
        position:absolute;
        top: 10px;
        right: 930px;
        height: 29px;
        width: 80px;
        border:none;
        color: black;
        background-color: transparent;
        cursor: pointer;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        ;
    }

    h2{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(42, 42, 42);
    }

    body {
        background: linear-gradient(#fdfcfb, #e2d1c3);
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
</style>